# MVP-Dagger2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tae_user0/mvpitunes/: ApplicationTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tae_user0/mvpitunes/: MyApp.java
app/src/main/java/com/example/tae_user0/mvpitunes/Api/: iTunesApi.java
app/src/main/java/com/example/tae_user0/mvpitunes/Constants/: Constant.java
app/src/main/java/com/example/tae_user0/mvpitunes/Model/: ITunesModel.java  Result.java
app/src/main/java/com/example/tae_user0/mvpitunes/Presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/tae_user0/mvpitunes/View/: MainActivity.java
app/src/main/java/com/example/tae_user0/mvpitunes/di/Components/: NetComponent.java
app/src/main/java/com/example/tae_user0/mvpitunes/di/Modules/: NetModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tae_user0/mvpitunes/: ExampleUnitTest.java
