apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.tae_user0.mvpitunes"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'com.google.dagger:dagger-compiler:2.0'
    //Needed for annotatins in java 1.6
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //RX implementation
    compile 'io.reactivex:rxandroid:0.25.0'
    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //Testing libs with espresso-problems with dagger loading it
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    //okhttp lib
//    compile 'com.squareup.okhttp:okhttp:2.0.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
//    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
}
